# SodaPop

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sodapop/app/: MainActivity.kt  SodaPopApplication.kt
app/src/main/java/com/sodapop/app/data/local/: DatabaseFactory.kt  SodaPopDatabase.kt
app/src/main/java/com/sodapop/app/data/local/converter/: Converters.kt
app/src/main/java/com/sodapop/app/data/local/dao/: DialogueDao.kt  PredictionDao.kt  SummaryDao.kt  ThoughtDao.kt  TopicClusterDao.kt
app/src/main/java/com/sodapop/app/data/local/entity/: DialogueEntity.kt  PredictionEntity.kt  SummaryEntity.kt  ThoughtEntity.kt  TopicClusterEntity.kt
app/src/main/java/com/sodapop/app/data/preferences/: UserPreferences.kt
app/src/main/java/com/sodapop/app/data/remote/: LlmApiService.kt
app/src/main/java/com/sodapop/app/data/remote/dto/: ChatCompletionModels.kt
app/src/main/java/com/sodapop/app/data/remote/interceptor/: AuthInterceptor.kt  DynamicBaseUrlInterceptor.kt
app/src/main/java/com/sodapop/app/data/repository/: ClusterRepository.kt  DialogueRepository.kt  LlmRepository.kt  PredictionRepository.kt  SummaryRepository.kt  ThoughtRepository.kt
app/src/main/java/com/sodapop/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sodapop/app/domain/model/: Dialogue.kt  DialogueMode.kt  LlmConfig.kt  MemoryLayer.kt  Prediction.kt  Summary.kt  SummaryType.kt  Thought.kt  ThoughtType.kt  TopicCluster.kt
app/src/main/java/com/sodapop/app/ui/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/com/sodapop/app/ui/components/: LayerBadge.kt  LoadingDots.kt  StreamingText.kt  TagChip.kt  ThoughtCard.kt  VoiceInputButton.kt
app/src/main/java/com/sodapop/app/ui/dialogue/: DialogueScreen.kt  DialogueViewModel.kt
app/src/main/java/com/sodapop/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sodapop/app/ui/inspiration/: InspirationScreen.kt  InspirationViewModel.kt
app/src/main/java/com/sodapop/app/ui/memory/: MemoryScreen.kt  MemoryViewModel.kt
app/src/main/java/com/sodapop/app/ui/navigation/: BottomNavBar.kt  Screen.kt  SodaPopNavHost.kt
app/src/main/java/com/sodapop/app/ui/prediction/: PredictionScreen.kt  PredictionViewModel.kt
app/src/main/java/com/sodapop/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sodapop/app/ui/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/sodapop/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sodapop/app/util/: DateUtils.kt  JsonExtractor.kt  PromptTemplates.kt  SimpleMarkdown.kt  VoiceRecognizer.kt
app/src/main/java/com/sodapop/app/widget/: QuickCaptureWidget.kt
app/src/main/java/com/sodapop/app/worker/: DailySummaryWorker.kt  InspirationReplayWorker.kt  PredictionReminderWorker.kt  WeeklySummaryWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: quick_capture_widget_info.xml
gradle/: libs.versions.toml
